Manchito/Views/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Manchito.Views.AddItem"
                xmlns:local="clr-namespace:Manchito.ViewModel"
                Title="Agregar Item">
    <ContentPage.BindingContext>
        <local:AddItemViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BorderColor="White" >
            <VerticalStackLayout   HorizontalOptions="Center" Spacing="20" VerticalOptions="Center" Padding="0,20">
                <!--Estado-->
                <Label FontSize="Large"  Text="Tipo" HorizontalOptions="Center" />
                <Picker x:Name="picker"
                        BackgroundColor="WhiteSmoke"
                        Margin="0"                        
                        HorizontalTextAlignment="Center"
                        Title="Seleccione un estado">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pararrayos</x:String>
                            <x:String>Montaje</x:String>
                            <x:String>Bajante</x:String>
                            <x:String>Sistema Puesta a Tierra</x:String>
                            <x:String>Unificación</x:String>
                            <x:String>Supresores</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label FontSize="Micro" HorizontalOptions="Center" >
                    Seleccione alggún tipo de item. Esto permite catergorizar los items.
                </Label>
                <!--Alias-->
                <Label FontSize="Large" HorizontalOptions="Center">
                    Alias
                </Label>
                <Entry  HorizontalOptions="Center"
                        MaximumWidthRequest="180"
                        BackgroundColor="WhiteSmoke"
                        Style="{StaticResource CommonEntryStyle}"
                        Placeholder="Alias del sitio"
                        WidthRequest="300"
                    
                        MaxLength="80">
                </Entry>
                <Label FontSize="Micro" HorizontalOptions="Center">
                    Alias: Indica un nombre para la identificación del sitio.
                </Label>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" BorderColor="White"  Padding="0" >
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Padding="0">
                <Button
                        Text="Agregar"
                        BackgroundColor="Green"
                        BorderColor="LightGreen"
                        BorderWidth="1"
                        CornerRadius="10"
                        TextColor="White"
                        WidthRequest="120"
                        HeightRequest="40"
                        />
                <Button
                        Text="Cancelar"
                        BackgroundColor="Red"
                        BorderColor="LightPink"
                        BorderWidth="1"
                        CornerRadius="10"
                        TextColor="White"
                        WidthRequest="120"
                        HeightRequest="40"
                        />
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>