Manchito/Views/AddMaintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manchito.Views.AddMaintenance"
             xmlns:local="clr-namespace:Manchito.ViewModel"
             Title="Agregar Mantenimiento">
    <ContentPage.BindingContext>
        <local:AddMaintenanceViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.8*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" >
            <VerticalStackLayout   HorizontalOptions="Center" Spacing="20" VerticalOptions="Center" Padding="0,20">
                <!--Alias-->
                <Label FontSize="Subtitle" HorizontalOptions="Center">
                    Alias
                </Label>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0,2,0,2">
                    <Entry
                HorizontalOptions="Center"
                MaximumWidthRequest="180"
                Style="{StaticResource CommonEntryStyle}"
                Placeholder="Nombre del Proyecto"
                MaxLength="80">
                    </Entry>
                </Frame>

                <Label FontSize="Small" HorizontalOptions="Center">
                    Alias: nombre del sitio o lugar
                </Label>
                <!--Fecha-->
                <Label FontSize="Small" HorizontalOptions="Center">
                    Fecha
                </Label>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0">
                    <DatePicker 
                    MaximumWidthRequest="180"
                    HorizontalOptions="Center"                       
                />
                </Frame>
                <Label FontSize="Small" HorizontalOptions="Center">
                    Fecha: inicio del proyecto
                </Label>
                <!--Estado-->
                <Label FontSize="Small" HorizontalOptions="Center">
                    Estado
                </Label>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0">
                    <Picker x:Name="picker"
                        Margin="0"                        
                        HorizontalTextAlignment="Center"
                        Title="Seleccione un estado">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>En ejecucion</x:String>
                                <x:String>Concluido</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Label FontSize="Small" HorizontalOptions="Center" >
                    Estado: situación del proyecto
                </Label>
            </VerticalStackLayout>

        </Frame>
        <Frame Grid.Row="1"  Padding="0">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Padding="0">
                <Button
                     Text="Agregar"
                    BackgroundColor="Green"
                    BorderColor="LightGreen"
                    BorderWidth="1"
                    CornerRadius="10"
                    TextColor="White"
                    WidthRequest="120"
                    HeightRequest="40"
                    />
                <Button
                    Text="Cancelar"
                    BackgroundColor="Red"
                    BorderColor="LightPink"
                    BorderWidth="1"
                    CornerRadius="10"
                    TextColor="White"
                    WidthRequest="120"
                    HeightRequest="40"
                    />                
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>