Manchito/Views/ValidateData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:Manchito.ViewModel"
             x:Class="Manchito.Views.ValidateData"           
             Title="Información">
    <ContentPage.BindingContext>
        <VM:ValidateDataViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  HorizontalOptions="Center" Text="Elementos Clave" FontSize="Title" />
        <Frame Grid.Row="1" BorderColor="White">
            <VerticalStackLayout>
                <Label HorizontalOptions="Center" FontSize="Body">Recuerde seleccionar todos los elementos del mantenimiento</Label>
                <Label Padding="5" FontSize="Caption">
                    Pararrayos: Revision de la ubicación, altura y estado del pararrayos
                </Label>
                <Line X1="20" Y1="0" X2="320" Y2="0" Stroke="LightGray" />
                <Label Padding="5"  FontSize="Caption">
                    Bajante: Revision del estado, recorrido, protecciones. contador de eventos y rotulacion.
                </Label>
                <Line X1="20" Y1="0" X2="320" Y2="0" Stroke="LightGray" />
                <Label Padding="5" FontSize="Caption">
                    Sistema de Puesta a Tierra: revision de ubicacion, electrodos, cableado, registro principal, mediciones.
                </Label>
                <Line X1="20" Y1="0" X2="320" Y2="0" Stroke="LightGray" />
                <Label Padding="5" FontSize="Caption">
                    Montaje: altura y estado del montaje usado para el pararrayos.
                </Label>
                <Line X1="20" Y1="0" X2="320" Y2="0" Stroke="LightGray" />
                <Label Padding="5" FontSize="Caption">
                    Unificaciones: comprobacion de la unificacion de la malla
                </Label>
                <Line X1="20" Y1="0" X2="320" Y2="0" Stroke="LightGray" />
                <Label Padding="5" FontSize="Caption">
                    Supresores: tableros y equipos sin proteccion.
                </Label>
            </VerticalStackLayout>
        </Frame>
        <Label Grid.Row="2" FontSize="Subtitle" HorizontalOptions="Center" Margin="0">
            Elementos Agregados del Mantenimiento
        </Label>
        <Frame Grid.Row="3" Margin="0" BorderColor="White">
            <ScrollView>
                <VerticalStackLayout BackgroundColor="gray" >
                    <!-- Item -->
                    <Frame Padding="2" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Spacing="10" Padding="2">
                            <HorizontalStackLayout Spacing="10" Padding="0" Margin="0,2" HorizontalOptions="Center">
                                <Label Text="Tipo" />
                                <Label Text="ejemplo"  Margin="0,0,10,0"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>


                    <!-- Item -->
                    <Frame Padding="2" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Spacing="10" Padding="2">
                            <HorizontalStackLayout Spacing="10" Padding="0" Margin="0,2" HorizontalOptions="Center">
                                <Label Text="Tipo" />
                                <Label Text="ejemplo"  Margin="0,0,10,0"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <!-- Item -->
                    <Frame Padding="2" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Spacing="10" Padding="2">
                            <HorizontalStackLayout Spacing="10" Padding="0" Margin="0,2" HorizontalOptions="Center">
                                <Label Text="Tipo" />
                                <Label Text="ejemplo"  Margin="0,0,10,0"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <!-- Item -->
                    <Frame Padding="2" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Spacing="10" Padding="2">
                            <HorizontalStackLayout Spacing="10" Padding="0" Margin="0,2" HorizontalOptions="Center">
                                <Label Text="Tipo" />
                                <Label Text="ejemplo"  Margin="0,0,10,0"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                                <Label Text="Alias:" />
                                <Label Text="ejempo"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>