Manchito/Views/ViewProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manchito.Views.ViewProject"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:VM="clr-namespace:Manchito.ViewModel"
             x:Name="ViewProjectPage"
             Title="Información de Proyecto">
    <!-- Binding Content -->
    <ContentPage.BindingContext>
        <VM:ViewProjectViewModel/>
    </ContentPage.BindingContext>
    <!-- Behaviors -->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
               EventName="Appearing"
               Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"  />
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <Frame Grid.Row="0" Padding="5" BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  WidthRequest="150" HeightRequest="150"  IsRunning="true" IsVisible="{Binding LoadingAnimationVisible, Mode=TwoWay}" Color="Orange" />
                <Frame Grid.Column="0" Grid.Row="0"  BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}" Padding="1" Margin="0" >
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" Text="Nombre" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0"  BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}" Padding="1" Margin="10,0,0,0" >
                    <Label FontSize="Caption" VerticalOptions="Center" Text="{Binding Project.Name, Mode=TwoWay}" />
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1"  BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}" Padding="1" >
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" Text="Cliente" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}" Padding="1" Margin="10,0,0,0">
                    <Label VerticalOptions="Center" Text="{Binding Project.CustomerName,Mode= TwoWay}" />
                </Frame>
                <Frame Grid.Row="2" Grid.ColumnSpan="2"  Padding="0"  BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}" >
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0" Spacing="10" Padding="0">
                        <Button Text="Respaldar"                                
                                BackgroundColor="Blue"
                                TextColor="White"
                                Padding="1"
                                BorderColor="WhiteSmoke"
                                BorderWidth="1"
                                WidthRequest="120"
                                HeightRequest="35"/>
                        <Button Text="Modificar"                                
                                BackgroundColor="Green"
                                TextColor="White"
                                Padding="1"
                                Command="{Binding UpdateProjectCommand}"
                                BorderColor="WhiteSmoke"
                                BorderWidth="1"
                                WidthRequest="120"
                                HeightRequest="35"/>
                        <Button Text="Eliminar"
                                BackgroundColor="Red"
                                TextColor="White"
                                Command="{Binding DeleteProjectCommand}"
                                Padding="1"
                                BorderColor="WhiteSmoke"
                                BorderWidth="1"
                                WidthRequest="120"
                                HeightRequest="35"/>                        
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
        </Frame>
        <!-- LIST OF MAINTENANCES -->
        <Frame Grid.Row="1" BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"   BorderColor="{AppThemeBinding Light=white, Dark=Gray}" Margin="2" Padding="2">
            <ScrollView>
                <VerticalStackLayout Spacing="5" Padding="1">
                    <CollectionView SelectionMode="Single" ItemsSource="{Binding Maintenances,Mode=OneWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView HeightRequest="70" BackgroundColor="White">
                                    <SwipeView.LeftItems>
                                        <SwipeItem BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteMaintenanceCommand, Source={x:Reference ViewProjectPage}}"  
                                                   CommandParameter="{Binding MaintenanceId}"
                                                   IconImageSource="delete.svg"
                                                 />
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem BackgroundColor="green"                                                   
                                                   IconImageSource="edit.svg"
                                                 />
                                    </SwipeView.RightItems>
                                    <Frame Padding="0" Margin="0,2,0,2" BackgroundColor="{AppThemeBinding Light=whitesmoke, Dark=black}" BorderColor="{AppThemeBinding Light=lightblue, Dark=darkblue}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ViewMaintenanceCommand, Source={x:Reference ViewProjectPage}}"  CommandParameter="{Binding MaintenanceId}"  />
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout Spacing="10" Padding="0,0,0,10" >
                                            <HorizontalStackLayout Spacing="10" Margin="0,10" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Sitio" />
                                                <Label Text="{Binding Alias,Mode=OneWay}" />
                                                <Label Text="Estado" />
                                                <Label Text="{Binding Status,Mode=OneTime}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Frame>
                                </SwipeView>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Item -->                   
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
       <!-- BUTTON TO ADD MAINTENANCE -->
        <Frame Grid.Row="2" Padding="3" BackgroundColor="{AppThemeBinding Light=white, Dark=black}" BorderColor="{AppThemeBinding Light=white, Dark=black}">

            <HorizontalStackLayout Padding="1" Margin="2" HorizontalOptions="Center">
                <Button 
                        Command="{Binding AddMaintenanceCommand}"
                        CornerRadius="15"
                        BorderColor="{AppThemeBinding Light=white, Dark=white}"
                        WidthRequest="240"
                        HeightRequest="50"
                        BackgroundColor="Green"  
                        TextColor="White"
                        Text="Agregar Mantenimiento"/>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>