Manchito/Views/ViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Manchito.Views.ViewItem"
    xmlns:local="clr-namespace:Manchito.ViewModel"
    Title="Item - ">
    <ContentPage.BindingContext>
        <local:ViewItemViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="White">
            <VerticalStackLayout >
                <Label FontSize="Title" HorizontalOptions="Center">
                    Fotografias
                </Label>
                <Label FontSize="Body" HorizontalOptions="Center">
                    Verifique que haya tomado todas las fotos reelevantes para esta area.
                </Label>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="AntiqueWhite">
            
        </Frame>
        <Frame Grid.Row="2" BackgroundColor="AntiqueWhite" HorizontalOptions="Center">
            <Button 
                Text="Tomar Fotografia"
                WidthRequest="240"
                Command="{Binding TakePhotoCommand}"
                BorderColor="WhiteSmoke"
                BackgroundColor="Blue"
                TextColor="White"
                CornerRadius="30"
                />
        </Frame>
    </Grid>
</ContentPage>