Manchito/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Manchito.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Manchito.Model"
             x:Class="Manchito.MainPage"
             x:Name="MyMainPage"
             Title="Lista de Proyectos"                         
             >
    <!-- Binding  Context-->
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <!-- Behaviors of ContentPage -->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
               EventName="Appearing"
               Command="{Binding LoadProjectsCommand}"
            />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0"  HorizontalOptions="Center" Padding="5" VerticalOptions="Center" BackgroundColor="White">
            <Label FontSize="Title">
                Lista de Proyectos
            </Label>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1" BackgroundColor="WhiteSmoke" Padding="10,10,10,10">
            <VerticalStackLayout x:Name="containerlist" Spacing="5">
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Projects,Mode=OneWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Frame 
                                    Padding="12"
                                    Margin="2" 
                                    VerticalOptions="Center"
                                    HeightRequest="80"
                                    BackgroundColor="White"    
                                    BorderColor="Gray"
                                    >
                                <Frame.Behaviors>
                                    <toolkit:AnimationBehavior>
                                        <toolkit:AnimationBehavior.AnimationType>
                                            <toolkit:FadeAnimation Opacity="0.5" />
                                        </toolkit:AnimationBehavior.AnimationType>
                                    </toolkit:AnimationBehavior>
                                </Frame.Behaviors>
                                <HorizontalStackLayout Spacing="10" Margin="0,10">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding BindingContext.ViewProjectCommand, Source={x:Reference MyMainPage}}"  CommandParameter="{Binding ProjectId}" ></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Label Text="Nombre:" />
                                    <Label Text="{Binding Name}" />
                                    <Label Text="Cliente:" />
                                    <Label Text="{Binding CustomerName}"  />
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="btnAgregar"
                    BackgroundColor="Blue"
                    Command="{Binding AddProjectCommand}"
                    TextColor="White"
                    Text="Agregar Proyecto"
                    FontSize="Medium"                                   
                    MaximumHeightRequest="50"
                   MinimumWidthRequest="120"                    
                    />
        </HorizontalStackLayout>
    </Grid>



</ContentPage>
