Manchito/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Manchito.ViewModel"
             x:Class="Manchito.MainPage"
             Title="Lista de Proyectos"            
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0"  HorizontalOptions="Center" Padding="5" VerticalOptions="Center" BackgroundColor="White">
            <Label FontSize="Title">
                Lista de Proyectos
            </Label>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1" BackgroundColor="WhiteSmoke" Padding="10,10,10,10">
            <VerticalStackLayout x:Name="containerlist" Spacing="5"> 
                <Frame 
                    Padding="12"
                    Margin="2" 
                    VerticalOptions="Center"
                    HeightRequest="130"
                    BackgroundColor="White"    
                    BorderColor="Gray"
                    >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewProject"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10" Margin="0,10">
                            <Label >
                                Nombre:
                            </Label>
                            <Label>
                                San Miguel
                            </Label>
                            <Label >
                                Cliente:
                            </Label>
                            <Label>
                                Steven Gazo
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout 
                            BackgroundColor="LightGray"
                            MaximumWidthRequest="300"
                            Padding="5"
                            MaximumHeightRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            >
                            <Label>
                                Sin Fotografias
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame 
                    Padding="15"
                    Margin="2" 
                    VerticalOptions="Center"
                    HeightRequest="130"
                    BackgroundColor="White"    
                    BorderColor="Gray"
                    >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewProject"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10" Margin="0,10">
                            <Label >
                                Nombre:
                            </Label>
                            <Label>
                                San Miguel
                            </Label>
                            <Label >
                                Cliente:
                            </Label>
                            <Label>
                                Steven Gazo
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout 
                            BackgroundColor="LightGray"
                            MaximumWidthRequest="300"
                            Padding="5"
                            MaximumHeightRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            >
                            <Label>
                                Sin Fotografias
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
            
            
        </ScrollView>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="btnAgregar"
                    BackgroundColor="Blue"
                    Command="{Binding AddProjectCommand}"
                    TextColor="White"
                    Text="Agregar Proyecto"
                    FontSize="Medium"                                   
                    MaximumHeightRequest="50"
                   MinimumWidthRequest="120"                    
                    />
        </HorizontalStackLayout>
    </Grid>



</ContentPage>
